# Sherapy-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sherapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sherapy/activities/: BayarSuccessActivity.kt  EditProfileActivity.kt  Fragment1Activity.kt  Fragment2Activity.kt  Fragment3Activity.kt  Fragment4Activity.kt  KonselDetailActivity.kt  KonselingActivity.kt  MainActivity.kt  MoodTracker.kt  Notification.kt  PembayaranActivity.kt  PopupPembayaran.kt  QuestionModel.kt  SignInActivity.kt  SignInTelfActivity.kt  SignUpActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/sherapy/firebase/: MessagingService.kt
app/src/main/java/com/example/sherapy/fragments/: AfterPembayaran.kt  ArticleFragment.kt  ChatFragment.kt  HomepageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/sherapy/listeners/: UserListeners.kt
app/src/main/java/com/example/sherapy/utilities/: Constants.kt  Dummy.kt  EditProfileAdapter.kt  NewsAdapter.kt  PreferenceManager.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background_icon.xml  background_image.xml  background_input.xml  background_receivechat.xml  background_sendchat.xml  bgswitch.xml  btnappointment.xml  btnclock.xml  btndate.xml  btndeteksi.xml  btnhours.xml  btnradio.xml  buttoncard.xml  cancel.xml  card.xml  circle.xml  circular.xml  color_bottom_navigation_bar.xml  custom_checkbox.xml  ic_baseline_circle_24.xml  progressdeteksi.xml  radiofalse.xml  radiotrue.xml  right_bg.xml
app/src/main/res/drawable-v24/: bggg.xml  circle.xml  gradient.xml  gradientdua.xml  grafikquiz.xml  ic_baseline_access_time_24.xml  layout.xml  rounded_top_corner_background.xml  sat.xml  satu.xml
app/src/main/res/layout/: activity_bayarsuccess.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_konseldetail.xml  activity_konseling.xml  activity_main.xml  activity_mood_tracker.xml  activity_notifikasi.xml  activity_pembayaran.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_phone.xml  activity_sign_up.xml  activity_verification_code.xml  activity_welcome_screen.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_article.xml  fragment_chat.xml  fragment_homepage.xml  fragment_profile.xml  include_profile_card.xml  item_container_receive.xml  item_container_send.xml  item_edit_profile_layout.xml  item_news.xml  item_news_layout.xml  item_profile_layout.xml  konselsuccess.xml  popup_pembayaran.xml
app/src/main/res/layout-v28/: fragment2.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sherapy/: ExampleUnitTest.kt
(+5 files in other folders)
