<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/background2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/background"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/interbold"
            android:text="Appointment"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/frameLayout2">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="95dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="168dp"
                    android:fontFamily="@font/interbold"
                    android:gravity="start"
                    android:text="@string/namakonselor2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginEnd="168dp"
                    android:fontFamily="@font/interbold"
                    android:gravity="start"
                    android:text="@string/konselor"
                    android:textColor="#464647"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginEnd="168dp"
                    android:fontFamily="@font/interbold"
                    android:gravity="start"
                    android:text="@string/harga"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/konselor"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/intersemibold"
            android:gravity="start"
            android:text="May"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1"
            app:drawableEndCompat="@drawable/date2" />
<HorizontalScrollView
    android:id="@+id/relativeLayout"
    android:layout_width="385dp"
    android:layout_height="80dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="5dp"
    app:layout_constraintStart_toStartOf="parent"
    android:scrollbars="none"
    app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RelativeLayout
            android:layout_width="385dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">
<FrameLayout
    android:layout_width="50dp"
    android:layout_height="80dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:fontFamily="@font/interbold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:background="@drawable/btndate"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/interreguler"
                        android:gravity="center"
                        android:text="Mon"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:elevation="100dp"/>


                    <TextView
                        android:id="@+id/text2"
                        android:layout_marginTop="2dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interbold"
                        android:gravity="center"
                        android:text="03"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

            </LinearLayout>

</FrameLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/interreguler"
                    android:gravity="center"
                    android:text="Tue"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="04"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="-68dp"
                    android:background="@drawable/btndate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/interreguler"
                    android:gravity="center"
                    android:text="Wed"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="05"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:text=""
                    android:layout_marginTop="-68dp"
                    android:background="@drawable/btndate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="180dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/interreguler"
                    android:gravity="center"
                    android:text="Thu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="06"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="-68dp"
                    android:background="@drawable/btndate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="240dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/interreguler"
                    android:gravity="center"
                    android:text="Fri"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="07"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="-68dp"
                    android:background="@drawable/btndate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="300dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/interreguler"
                    android:gravity="center"
                    android:text="Sat"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="08"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="-68dp"
                    android:background="@drawable/btndate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="360dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/interreguler"
                    android:gravity="center"
                    android:text="Sun"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="09"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="-68dp"
                    android:background="@drawable/btndate"/>
            </LinearLayout>
        </RelativeLayout>
</HorizontalScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/intersemibold"
            android:gravity="start"
            android:text="Working Hours"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="09:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="10:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="11:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="14:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="15:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="16:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="355dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="110dp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="17:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="19:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:background="@drawable/btnhours"
                    android:text="20:00 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/interreguler"
                    android:gravity="center"
                    android:text="Session fee for 30-45 minutes"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="240dp"
                android:fontFamily="@font/interbold"
                android:gravity="center"
                android:text="Rp 102.500-"
                android:textColor="@color/black"
                android:textSize="18sp" />


                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="Subtotal"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="355dp"
            android:layout_height="110dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Payment Option"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/intersemibold"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/intersemibold"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="See More"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/intersemibold"
                    android:text="   Bank Central Asia"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/bca" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="-8dp"
                    android:button="@drawable/btnradio"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/intersemibold"
                    android:text="  Bank Mandiri"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/mandiri" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="-8dp"
                    android:button="@drawable/btnradio" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="355dp"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Total Bayar"
                android:fontFamily="@font/intersemibold"
                android:textColor="@color/black"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:text="Rp 103.500"
                android:fontFamily="@font/interbold"
                android:textColor="@color/black"
                android:textSize="23sp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/upvote"
                android:layout_width="21dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/upvote" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bayar"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_marginStart="218dp"
                android:layout_marginTop="8dp"
                android:text=" Bayar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/lexendmedium"
                android:drawableStart="@drawable/bayar"
                android:paddingStart="30dp"
                android:textSize="16sp"
                android:gravity="fill"
                android:background="@drawable/btnappointment"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>