<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/background2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/background"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/interbold"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lexendbold"
            android:text="Transaction"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

        <View
            android:layout_width="120dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"></View>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/interbold"
            android:text="Today - 08/12/2022"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView24">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="47dp"
                android:background="@drawable/notif"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Selamat! Transfer Dana Berhasil"
                    android:fontFamily="@font/intermedium"
                    android:layout_marginTop="9dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="5 min ago"
                    android:fontFamily="@font/interlight"
                    />


            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btnnotif"/>

        </LinearLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#B965D1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"></View>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="47dp"
                android:background="@drawable/notif"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Bagaimana mood kamu hari ini?"
                    android:fontFamily="@font/intermedium"
                    android:layout_marginTop="9dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="12 hours ago"
                    android:fontFamily="@font/interlight"
                    />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btnnotif"/>

        </LinearLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#B965D1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></View>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="47dp"
                android:background="@drawable/notif"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Ada satu apppointment baru"
                    android:fontFamily="@font/intermedium"
                    android:layout_marginTop="9dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1 days ago"
                    android:fontFamily="@font/interlight"
                    />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn3"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btnnotif"/>

        </LinearLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#B965D1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"></View>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="47dp"
                android:background="@drawable/notif"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Bagaimana mood kamu hari ini?"
                    android:fontFamily="@font/intermedium"
                    android:layout_marginTop="9dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1 days ago"
                    android:fontFamily="@font/interlight"
                    />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn4"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btnnotif"/>

        </LinearLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#B965D1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"></View>
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="47dp"
                android:background="@drawable/notif"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Bagaimana mood kamu hari ini?"
                    android:fontFamily="@font/intermedium"
                    android:layout_marginTop="9dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="2 days ago"
                    android:fontFamily="@font/interlight"
                    />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn5"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btnnotif"/>

        </LinearLayout>
        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#B965D1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"></View>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>