<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/background"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/interbold"
        android:text="Your Mood"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="May"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="57dp"
        android:layout_height="74dp"
        android:background="@drawable/satu"
        android:text="Mon 1"
        android:textAlignment="center"
        android:textColor="#464647"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="46dp"
        android:layout_height="72dp"
        android:background="@drawable/satu"
        android:text="Tue 2"
        android:textAlignment="center"
        android:textColor="#464647"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="50dp"
        android:layout_height="72dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/satu"
        android:text="Wed 3"
        android:textAlignment="center"
        android:textColor="#464647"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="49dp"
        android:layout_height="71dp"
        android:background="@drawable/satu"
        android:text="Thu 4"
        android:textAlignment="center"
        android:textColor="#464647"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="46dp"
        android:layout_height="72dp"
        android:background="@drawable/satu"
        android:text="Fri 5"
        android:textAlignment="center"
        android:textColor="#464647"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.032" />

    <LinearLayout
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sat"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/happy" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Sat 6"
            android:textAlignment="center"
            android:textColor="#464647" />

    </LinearLayout>
<RelativeLayout
    android:id="@id/textView22"
    android:layout_width="355dp"
    android:layout_height="153dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/gradientdua"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView16">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="355dp"
        android:layout_height="153dp"
        android:orientation="vertical"
        android:background="@drawable/card">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/interbold"
            android:gravity="start"
            android:text="Mood Tracker"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/intermedium"
            android:gravity="start"
            android:text="Evaluate the right course of action of you and build a personalised plan for you "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:background="@drawable/buttoncard"
            android:fontFamily="@font/lexendbold"
            android:text="BEGIN"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="105dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginEnd="168dp"
                android:fontFamily="@font/intersemibold"
                android:gravity="start"
                android:text="How are you feeling?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_42ssp"
                    android:layout_height="@dimen/_42ssp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/nangis" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_42ssp"
                    android:layout_height="@dimen/_42ssp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/sad" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_42ssp"
                    android:layout_height="@dimen/_42ssp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/datar" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_42ssp"
                    android:layout_height="@dimen/_42ssp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/happy" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="153dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:background="@drawable/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="153dp"
            android:background="@drawable/card"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="168dp"
                android:fontFamily="@font/interbold"
                android:gravity="start"
                android:text="Mood Notes"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="168dp"
                android:fontFamily="@font/intermedium"
                android:gravity="start"
                android:text="Let’s write down all of your feelings for a better personalised plan in the future"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="245dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttoncard"
                android:fontFamily="@font/lexendbold"
                android:text="Begin"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

