<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="24dp"
            layout="@layout/include_profile_card"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Account"
            app:layout_constraintStart_toStartOf="@id/include_profile_card"
            app:layout_constraintTop_toBottomOf="@id/include_profile_card"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_account_add_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="@id/include_profile_card"
            app:layout_constraintTop_toBottomOf="@id/tv_account"
            app:layout_constraintEnd_toEndOf="@id/include_profile_card"/>

        <TextView
            android:id="@+id/tv_helpdesk_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Helpdesk Center"
            app:layout_constraintStart_toStartOf="@id/tv_account"
            app:layout_constraintTop_toBottomOf="@id/rv_account_add_on"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_helpdesk_center_add_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="@id/include_profile_card"
            app:layout_constraintTop_toBottomOf="@id/tv_helpdesk_center"
            app:layout_constraintEnd_toEndOf="@id/include_profile_card"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rv_helpdesk_center_add_on"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" >

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>