<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:background="@drawable/konseldetail"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="245dp"
            android:background="@drawable/background"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/interbold"
            android:gravity="start"
            android:text="@string/namakonselor"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnChat"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="138dp"
            android:background="@drawable/chat"
            android:fontFamily="@font/interblack"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:fontFamily="@font/interbold"
            android:gravity="start"
            android:text="@string/konselor"
            android:textColor="#464647"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:fontFamily="@font/interbold"
            android:gravity="start"
            android:text="Payment Successful"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/interbold"
            android:gravity="start"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:fontFamily="@font/interbold"
            android:gravity="start"
            android:text="Dr Samsoel Jr is a profesionnal counselor from Jakarta, Indonesia. His speciality is mental health and taking care loneliness"
            android:textColor="#464647"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/interbold"
            android:gravity="start"
            android:text="Upcoming Appointment"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/interreguler"
                    android:gravity="start"
                    android:text="Counselling with Dr. Lesty Jr"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:fontFamily="@font/interbold"
                    android:gravity="start"
                    android:text="Saturday, 6 May 2022"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/interbold"
                    android:gravity="start"
                    android:text="    Saturday (Via Chat)"
                    android:textColor="#464647"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/date"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/interbold"
                    android:gravity="start"
                    android:text="    19:00 - 20:00 PM"
                    android:textColor="#464647"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/clock"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appointment1"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnappointment"
            android:fontFamily="@font/lexendsemibold"
            android:text="Extend Appointment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appointment2"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/cancel"
            android:fontFamily="@font/lexendsemibold"
            android:text="Cancel Appointment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointment1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>